<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trash Classification using AI">
    <meta name="theme-color" content="#3498db">
    <title>Trash Classification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Trash Classification</h1>
        <div class="upload-area" id="dropZone">
            <img src="{{ url_for('static', path='/upload-icon.svg') }}" alt="Upload" class="upload-icon">
            <p>Drag & Drop your image here or</p>
            <input type="file" id="fileInput" accept="image/*" style="display: none;">
            <button class="upload-button" onclick="document.getElementById('fileInput').click()">Choose File</button>
        </div>
        
        <div class="preview-container" id="previewContainer" style="display: none;">
            <img id="previewImage" src="" alt="Preview">
            <div class="spinner" id="spinner" style="display: none;"></div>
        </div>

        <div class="cv-results-container" id="cvResultsContainer" style="display: none;">
            <h2>Image Analysis</h2>
            <div class="cv-grid">
                <div class="cv-item">
                    <h3>Original Image</h3>
                    <img id="originalImage" src="" alt="Original">
                    <p class="cv-description">The uploaded image in its original form</p>
                </div>
                <div class="cv-item">
                    <h3>Edge Detection</h3>
                    <img id="edgeImage" src="" alt="Edges">
                    <p class="cv-description">Detected edges and boundaries in the image using Canny edge detection</p>
                </div>
                <div class="cv-item">
                    <h3>Contour Detection</h3>
                    <img id="contourImage" src="" alt="Contours">
                    <p class="cv-description">Identified object boundaries and shapes in the image</p>
                </div>
                <div class="cv-item">
                    <h3>Color Analysis</h3>
                    <img id="colorImage" src="" alt="Color Analysis">
                    <p class="cv-description">Color distribution and intensity analysis of the image</p>
                </div>
            </div>
        </div>

        <div class="results-container" id="resultsContainer" style="display: none;">
            <h2>Prediction Results</h2>
            <div class="predictions-list" id="predictionsList"></div>
        </div>
    </div>
    <script src="{{ url_for('static', path='/script.js') }}"></script>
</body>
</html> 