* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    padding: 0;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 1rem;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.logo i {
    font-size: 1.8rem;
    color: #3498db;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links li i {
    font-size: 1.2rem;
    color: #7f8c8d;
}

.nav-links li span {
    color: #2c3e50;
    font-weight: 500;
}

.nav-links li:hover {
    background: rgba(52, 152, 219, 0.1);
}

.nav-links li.active {
    background: #3498db;
}

.nav-links li.active i,
.nav-links li.active span {
    color: white;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
    min-height: 100vh;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Performance Section Styles */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.performance-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.performance-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.chart-container {
    width: 100%;
    height: 300px;
    position: relative;
}

/* Existing styles */
.container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-container {
    margin-bottom: 2rem;
}

.upload-area {
    border: 3px dashed #3498db;
    border-radius: 15px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(52, 152, 219, 0.05);
}

.upload-area:hover {
    border-color: #2980b9;
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.upload-area img {
    width: 80px;
    margin-bottom: 1.5rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.upload-area:hover img {
    opacity: 1;
    transform: scale(1.1);
}

.upload-area p {
    color: #34495e;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.upload-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.upload-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.preview-container {
    margin-top: 1.5rem;
    text-align: center;
}

#imagePreview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.remove-button {
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.remove-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.result-container {
    background: rgba(236, 240, 241, 0.5);
    padding: 1.5rem;
    border-radius: 15px;
    margin-top: 1.5rem;
    backdrop-filter: blur(5px);
}

.result-container h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-align: center;
}

.predictions-list {
    margin-top: 1.5rem;
}

.prediction-item {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    background: white;
    border-radius: 12px;
    margin-bottom: 0.8rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.prediction-item:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.prediction-rank {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3498db;
    margin-right: 1.5rem;
    min-width: 2.5rem;
    text-align: center;
}

.prediction-details {
    flex-grow: 1;
}

.prediction-class {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.prediction-confidence {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.loading {
    text-align: center;
    margin-top: 1.5rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    margin: 0 auto 1rem;
    animation: spin 1s linear infinite;
}

.loading p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add responsive design */
@media (max-width: 600px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    .upload-area {
        padding: 2rem 1rem;
    }

    .prediction-item {
        padding: 1rem;
    }

    .prediction-rank {
        font-size: 1.2rem;
        margin-right: 1rem;
    }
}

/* Computer Vision Results Styles */
.cv-results-container {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(248, 249, 250, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.cv-results-container h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    padding-bottom: 0.5rem;
}

.cv-results-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border-radius: 3px;
}

.cv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.cv-item {
    background: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cv-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.cv-item h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
}

.cv-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cv-item img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cv-description {
    color: #7f8c8d;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 0.8rem;
    line-height: 1.4;
    padding: 0 0.5rem;
}

@media (max-width: 768px) {
    .cv-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .cv-item {
        padding: 1rem;
    }
    
    .cv-item h3 {
        font-size: 1.1rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 1rem 0.5rem;
    }

    .logo span,
    .nav-links li span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
        padding: 1rem;
    }

    .performance-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 1.5rem;
    }
} 